import @ANALYZER@;
import Zeek_@ANALYZER@;

packet analyzer @ANALYZER@:
    parse with @ANALYZER@::@UNIT@;

# TODO: Connect Spicy-side events with Zeek-side events. The example just
# defines a simple example event that forwards the raw data (which in practice you
# don't want to do!). In fact, you should consider just deleting this event if
# you don't need it: For most packet analyzers, it's best to not do any
# script-level work because the overhead could quickly become overwhelming.
on @ANALYZER@::@UNIT@ -> event @ANALYZER@::packet($packet, self.payload);
